<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="TaskTrackerAUTH.mainMaster" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="navbar navbar-dark bg-dark navbar-expand px-3">
            <div class="container-fluid w-100 d-flex align-items-center justify-content-between">
                <!-- Right side in RTL: Brand + Nav items -->
                <div class="d-flex align-items-center">
                    <a href="#" class="navbar-brand">Smart Tasks</a>
                    <ul class="navbar-nav d-flex flex-row">
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link text-light">الرئيسية</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link text-light">قائمة المهام</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="#" class="nav-link text-light">تصنيفات المهام</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a href="users.aspx" class="nav-link text-light">بيانات المستخدمين</a>
                        </li>
                    </ul>
                </div>

                <!-- Left side in RTL: Auth buttons -->
                <div class="d-flex">
                    <a href="signUp.aspx" class="btn btn-outline-light mx-1">إنشاء حساب</a>
                    <a href="#" class="btn btn-outline-light mx-1">تسجيل الدخول</a>
                </div>
            </div>
        </header>

        <!-- Main content placeholder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        <%-- Footer (اختياري) --
        <footer class="navbar navbar-dark bg-dark navbar-expand mt-3">
            <span class="navbar-text text-light mx-auto">© 2025 Smart Tasks. جميع الحقوق محفوظة.</span>
        </footer>
        --%>
    </form>
</body>
</html>
